{
  "name": "auth-session-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth-session-core/src",
  "projectType": "library",
  "tags": ["scope:platform", "type:core"],
  "// targets": "to see all targets run: nx show project auth-session-core --web",
  "targets": {}
}
