{
  "name": "@crm/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && npx tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "doctor": "tsx scripts/backend-preflight-check.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "authz:check": "tsx scripts/authz-integrity-check.ts",
    "authz:check:ci": "tsx scripts/authz-integrity-check.ts --skip-no-db",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:critical": "vitest run test/commercial-offer-status.test.ts test/change-offer-status.service.test.ts test/create-order-from-paid-offer.service.test.ts test/commercial-offers.status-route.test.ts test/commercial-offers.delete-route.test.ts test/orders.route-contract.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "zod": "*"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/multer": "^2.1.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^6.3.0",
    "supertest": "^7.2.2",
    "tsx": "*",
    "typescript": "*",
    "vitest": "^4.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
