{
  "name": "production-feature",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/production-feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:srm", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
