{
  "name": "dictionaries-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dictionaries-state/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:dictionaries", "type:core"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
